{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "authentication": {
    "Authority": "http://localhost:5000/",
    "ClientId": "mvcclient",
    "RequireHttps": false,
    "SaveTokens": true
  }
}
